export const KPI_DATA_MOCK = () => (
    {
        "kpisLarge":[
          {
            "type":"tuple",
            "title":"Production",
            "data":{
              "label1":"Hygiene",
              "label2":"Tx",
              "days":[
                {
                  "date":1524032790846,
                  "value1":1044,
                  "value2":2822,
                  "total":3866
                },
                {
                  "date":1524119190846,
                  "value1":966,
                  "value2":2611,
                  "total":3577
                },
                {
                  "date":1524205590846,
                  "value1":1112,
                  "value2":3004,
                  "total":4116
                },
                {
                  "date":1524291990846,
                  "value1":1109,
                  "value2":2997,
                  "total":4106
                },
                {
                  "date":1524378390846,
                  "value1":1015,
                  "value2":2741,
                  "total":3756
                },
                {
                  "date":1524464790846,
                  "value1":856,
                  "value2":2311,
                  "total":3167
                }],
              "weeks":[
                {
                  "date":1521440790846,
                  "value1":5442,
                  "value2":14712,
                  "total":20154
                },
                {
                  "date":1522045590846,
                  "value1":5433,
                  "value2":15688,
                  "total":21121
                },
                {
                  "date":1522650390846,
                  "value1":5288,
                  "value2":12796,
                  "total":18084
                },
                {
                  "date":1523255190846,
                  "value1":5485,
                  "value2":14827,
                  "total":20312
                },
                {
                  "date":1523859990846,
                  "value1":5563,
                  "value2":18040,
                  "total":23603
                },
                {
                  "date":1524464790846,
                  "value1":4732,
                  "value2":12791,
                  "total":17523
                }],
              "months":[
                {
                  "date":1511504790846,
                  "value1":19995,
                  "value2":54057,
                  "total":74052
                },
                {
                  "date":1514096790846,
                  "value1":20856,
                  "value2":56388,
                  "total":77244
                },
                {
                  "date":1516688790846,
                  "value1":19265,
                  "value2":52085,
                  "total":71350
                },
                {
                  "date":1519280790846,
                  "value1":16958,
                  "value2":45848,
                  "total":62806
                },
                {
                  "date":1521872790846,
                  "value1":18846,
                  "value2":50951,
                  "total":69797
                },
                {
                  "date":1524464790846,
                  "value1":19531,
                  "value2":52804,
                  "total":72335
                }]
            },
            "subdata":{
              "type":"currency",
              "value":72335,
              "postfix":"MTD"
            }
          },
          {
            "type":"tuple",
            "title":"Payments collected",
            "data":{
              "label1":"Payers",
              "label2":"Patients",
              "days":[
                {
                  "date":1524032790841,
                  "value1":3076,
                  "value2":1546,
                  "total":4623
                },
                {
                  "date":1524119190842,
                  "value1":2317,
                  "value2":1431,
                  "total":3748
                },
                {
                  "date":1524205590843,
                  "value1":2201,
                  "value2":1646,
                  "total":3848
                },
                {
                  "date":1524291990844,
                  "value1":1977,
                  "value2":1642,
                  "total":3619
                },
                {
                  "date":1524378390845,
                  "value1":1904,
                  "value2":1502,
                  "total":3407
                },
                {
                  "date":1524464790846,
                  "value1":819,
                  "value2":1267,
                  "total":2085
                }],
              "weeks":[
                {
                  "date":1521440790841,
                  "value1":12950,
                  "value2":8062,
                  "total":21012
                },
                {
                  "date":1522045590842,
                  "value1":8586,
                  "value2":8448,
                  "total":17035
                },
                {
                  "date":1522650390843,
                  "value1":10255,
                  "value2":7234,
                  "total":17489
                },
                {
                  "date":1523255190844,
                  "value1":8325,
                  "value2":8125,
                  "total":16450
                },
                {
                  "date":1523859990845,
                  "value1":6044,
                  "value2":9441,
                  "total":15485
                },
                {
                  "date":1524464790846,
                  "value1":2470,
                  "value2":7009,
                  "total":9479
                }],
              "months":[
                {
                  "date":1511504790841,
                  "value1":64453,
                  "value2":26000,
                  "total":92453
                },
                {
                  "date":1514096790842,
                  "value1":46830,
                  "value2":25122,
                  "total":71952
                },
                {
                  "date":1516688790843,
                  "value1":45054,
                  "value2":30898,
                  "total":75952
                },
                {
                  "date":1519280790844,
                  "value1":40758,
                  "value2":29621,
                  "total":70379
                },
                {
                  "date":1521872790845,
                  "value1":36595,
                  "value2":28540,
                  "total":65135
                },
                {
                  "date":1524464790846,
                  "value1":13789,
                  "value2":27919,
                  "total":41708
                }]
            },
            "subdata":{
              "type":"currency",
              "value":41708,
              "postfix":"MTD"
            }
          },
          {
            "type":"tuple",
            "title":"Payments need collecting",
            "data":{
              "label1":"Payers",
              "label2":"Patients",
              "days":[
                {
                  "date":1524032790836,
                  "value1":2293,
                  "value2":405,
                  "total":2697
                },
                {
                  "date":1524119190838,
                  "value1":2518,
                  "value2":444,
                  "total":2962
                },
                {
                  "date":1524205590840,
                  "value1":2322,
                  "value2":410,
                  "total":2732
                },
                {
                  "date":1524291990842,
                  "value1":2000,
                  "value2":353,
                  "total":2353
                },
                {
                  "date":1524378390844,
                  "value1":2198,
                  "value2":388,
                  "total":2586
                },
                {
                  "date":1524464790846,
                  "value1":3188,
                  "value2":563,
                  "total":3751
                }],
              "weeks":[
                {
                  "date":1521440790836,
                  "value1":10422,
                  "value2":1839,
                  "total":12261
                },
                {
                  "date":1522045590838,
                  "value1":11444,
                  "value2":2020,
                  "total":13464
                },
                {
                  "date":1522650390840,
                  "value1":10555,
                  "value2":1863,
                  "total":12418
                },
                {
                  "date":1523255190842,
                  "value1":9092,
                  "value2":1605,
                  "total":10697
                },
                {
                  "date":1523859990844,
                  "value1":9993,
                  "value2":1763,
                  "total":11756
                },
                {
                  "date":1524464790846,
                  "value1":14493,
                  "value2":2558,
                  "total":17050
                }],
              "months":[
                {
                  "date":1511504790836,
                  "value1":45856,
                  "value2":8092,
                  "total":53948
                },
                {
                  "date":1514096790838,
                  "value1":50354,
                  "value2":8886,
                  "total":59240
                },
                {
                  "date":1516688790840,
                  "value1":46443,
                  "value2":8196,
                  "total":54638
                },
                {
                  "date":1519280790842,
                  "value1":40006,
                  "value2":7060,
                  "total":47065
                },
                {
                  "date":1521872790844,
                  "value1":43968,
                  "value2":7759,
                  "total":51727
                },
                {
                  "date":1524464790846,
                  "value1":63767,
                  "value2":11253,
                  "total":75020
                }]
            },
            "subdata":{
              "type":"currency",
              "value":75020,
              "postfix":"MTD"
            }
          },
          {
            "type":"triple",
            "title":"Cash flow",
            "data":{
              "label1":"Inflows",
              "label2":"Outflows",
              "days":[
                {
                  "date":1524032790831,
                  "value1":5479,
                  "value2":-4167,
                  "total":1312
                },
                {
                  "date":1524119190834,
                  "value1":4090,
                  "value2":-5479,
                  "total":-1389
                },
                {
                  "date":1524205590837,
                  "value1":4789,
                  "value2":-4090,
                  "total":699
                },
                {
                  "date":1524291990840,
                  "value1":7330,
                  "value2":-4789,
                  "total":2541
                },
                {
                  "date":1524378390843,
                  "value1":3046,
                  "value2":-7330,
                  "total":-4284
                },
                {
                  "date":1524464790846,
                  "value1":7488,
                  "value2":-3046,
                  "total":4442
                }],
              "weeks":[
                {
                  "date":1521440790831,
                  "value1":6624,
                  "value2":-8920,
                  "total":-2296
                },
                {
                  "date":1522045590834,
                  "value1":9447,
                  "value2":-6624,
                  "total":2823
                },
                {
                  "date":1522650390837,
                  "value1":1181,
                  "value2":-9447,
                  "total":-8266
                },
                {
                  "date":1523255190840,
                  "value1":8509,
                  "value2":-1181,
                  "total":7328
                },
                {
                  "date":1523859990843,
                  "value1":7066,
                  "value2":-8509,
                  "total":-1443
                },
                {
                  "date":1524464790846,
                  "value1":6220,
                  "value2":-7066,
                  "total":-846
                }],
              "months":[
                {
                  "date":1511504790831,
                  "value1":90453,
                  "value2":-53550,
                  "total":36903
                },
                {
                  "date":1514096790834,
                  "value1":71952,
                  "value2":-54075,
                  "total":17877
                },
                {
                  "date":1516688790837,
                  "value1":75952,
                  "value2":-52500,
                  "total":23452
                },
                {
                  "date":1519280790840,
                  "value1":70379,
                  "value2":-51975,
                  "total":18404
                },
                {
                  "date":1521872790843,
                  "value1":65135,
                  "value2":-51975,
                  "total":13160
                },
                {
                  "date":1524464790846,
                  "value1":41708,
                  "value2":-50925,
                  "total":-9217
                }]
            },
            "subdata":{
              "type":"currency",
              "value":27100,
              "postfix":"Projected"
            }
          }],
        "kpis":[
          {
            "title":"Walk out",
            "status":"danger",
            "data":{
              "type":"currency",
              "value":2744,
              "postfix":"Bill later (MTD)"
            },
            "subdata":{
              "type":"percent",
              "value":0.051,
              "postfix":"total"
            },
            "subdata2":{
              "type":"percent",
              "prefix":"vs",
              "value":0.012
            }
          },
          {
            "title":"Write-off",
            "status":"success",
            "data":{
              "type":"currency",
              "value":3413,
              "postfix":"MTD"
            },
            "subdata":{
              "type":"percent",
              "value":0.064,
              "postfix":"total"
            },
            "subdata2":{
              "type":"percent",
              "prefix":"vs",
              "value":0.033
            }
          },
          {
            "title":"Claims",
            "data":{
              "type":"decimal",
              "value":2.7,
              "postfix":"# day to submit"
            },
            "subdata":{
              "type":"percent",
              "value":0.032,
              "postfix":"resubmitted"
            },
            "subdata2":{
              "type":"percent",
              "prefix":"vs 1.6 D -",
              "value":0.035
            }
          },
          {
            "title":"EOB received",
            "status":"warning",
            "data":{
              "type":"decimal",
              "value":4.6,
              "postfix":"# day to process"
            },
            "subdata":{
              "type":"percent",
              "value":0.034,
              "postfix":"denied"
            },
            "subdata2":{
              "type":"percent",
              "prefix":"vs 2.4 D, ",
              "value":0.035
            }
          },
          {
            "title":"Deposit",
            "data":{
              "type":"decimal",
              "value":3.4,
              "postfix":"avg # days"
            },
            "subdata":{
              "type":"date",
              "value":"2018-04-04",
              "postfix":"deposit made"
            }
          },
          {
            "title":"EOB: EFT",
            "data":{
              "type":"decimal",
              "value":5.5,
              "postfix":"avg # days"
            },
            "subdata":{
              "type":"decimal",
              "value":3.2,
              "postfix":"plus days"
            }
          },
          {
            "title":"EOB: checks",
            "data":{
              "type":"decimal",
              "value":16.2,
              "postfix":"# days"
            },
            "subdata":{
              "type":"decimal",
              "value":6.2,
              "postfix":"plus days"
            }
          },
          {
            "title":"Profit margin",
            "status":"warning",
            "data":{
              "type":"percent",
              "value":0.27,
              "postfix":"Net"
            },
            "subdata":{
              "type":"percent",
              "value":0.32,
              "postfix":"Benchmark"
            },
            "subdata2":{
              "type":"percent",
              "prefix":"VS",
              "value":0.32
            }
          }]
    }      
);